<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="p.css">

     <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta charset="utf-8">
    <title>Steak shop</title>

  </head>
  <body>

    <header>

       <nav>
        <div>
        <img src="wp3989304.jpg" class="l" width:auto>
        <img src ="download.jpeg" class="1" width:auto>
        <ul class="nav">
        <li><a href="#" id="lo">CONTACT US<br>221-223-496743<br>cons67@gmail.com</a></li>

        <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.812713692596!2d75.70148031478145!3d31.25360756739363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a594d22b88d%3A0x4cc934c58d0992ec!2sLovely+Professional+University!5e0!3m2!1sen!2sin!4v1555161010902!5m2!1sen!2sin" width=auto height=100% frameborder="0" style="border:0" allowfullscreen margin-top:20px;></iframe></li> 
         </div>
         </nav><br>
      <div class="bkimg"><br><br><br><br>
<br> 
<div class="me">
<ul class="con">
<li><a href="#" > HOME</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href ="loginpage.html">login/sign up</a></li>
</ul>
</div>

        <h1>SHAHRUKH KHAN</h1>

<p>inappropriate behavior is often laughed 'boys will be boys'women faces higher conduct standard especially in the workplace.thats why its crucial that as women.
</p><br> 
<li><a href = "Explore now">Explore now</a></li>
      </div>
      
    </header>


</table>

  </body>
</html>